<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(4, 0, 255);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: lightblue;
        }        

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://www.linkedin.com/in/brunogomescunha/">Linkedin</a></li>
        <li><a target="_blank" href="https://github.com/bgcunha/EstudosGuanabara">Curso Guanabara</a></li>
        <li><a target="_blank" href="https://github.com/bgcunha">Repositório GitHub </a></li>
    </ul>
</body>
</html>