<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Kaushan Script',  serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ea consectetur labore eveniet esse, facere molestias modi dolore vel ullam tenetur architecto reiciendis, at maiores fuga officiis aut voluptate nostrum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus possimus ipsam dolorem, ea iusto beatae. Natus laudantium, consectetur expedita unde vel officia sequi, ratione dolores, delectus iure molestiae cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias illo repudiandae quos, veritatis itaque tempora corrupti exercitationem eaque suscipit illum nihil labore possimus nostrum sequi quisquam similique tempore reprehenderit.</p>
</body>
</html>